# MetaFox_Demo

./: .env.example.sh  .gitignore  README.md  constants.xml  dispatch.sh  docker-compose.yml  env.sh  local.test-staging.sh  local.test.sh  pom.xml  send_results.sh  testng.xml.html
.github/workflows/: RegressionWithMaven.yml  metafox-e2e-dev.yml  metafox-e2e-preview.yml  metafox-e2e-production.yml  metafox-e2e-staging.yml
allure-results/: 0f1e5ac5-1217-476d-b5ec-6c1e04435907-attachment  1a6d5424-11b7-40f0-a4e6-3c7a0e8ad618-result.json  1cee5595-54dd-4975-9621-cd368e9b26b9-attachment  1f34aff9-27bd-4f8d-b393-5a7623968b24-attachment  202c677f-8e0b-4739-839d-a5e00388bd33-attachment  248615d3-21bf-410d-98ba-20e473435caa-attachment  2b1bd435-0644-4cff-863f-345314d75d14-attachment  39d2f441-31c5-4cb4-a16c-4e54e8b2f082-attachment  459e66da-f47d-4b7f-83c0-f6001e036d6e-attachment  45ab4a92-549c-4f48-a6b8-d2a5349b3b50-attachment  4cb91b21-48cb-4d62-a6c7-d1f6912f9d9d-result.json  4d0c33ac-1516-475c-b74e-484f1bbed32d-attachment  5c1271df-b57f-47e5-a254-1eaae443c217-container.json  7daa6526-3b7c-4d55-94d9-b717c9363a6b-attachment  809a8700-84c8-4977-b3b5-9cbf842da22f-attachment  8993457a-bd43-427e-9ab8-5250c3c04d32-attachment  8e706c20-7582-4a0c-a40c-4817b9985137-attachment  8f8aa561-5645-445a-aa28-a52412713490-attachment  9a2e214b-c594-4826-a56d-d0bc4b9c684b-attachment  9a8e80b4-37fa-41e9-be58-6b3619881006-attachment  9fba9785-f641-495a-8ec4-0d18a771fb61-attachment  accd5148-36ea-43f5-8c20-b21f557e7d55-attachment  b74832ee-29a4-460d-8c21-86a014ea7df6-container.json  c79448be-c790-4f50-b0d1-0bba15b5267c-attachment  c81279f1-d967-423b-a876-1fadde9231c8-attachment  cf4849fd-5dd7-4516-b680-3e97060806d1-result.json  d83a19e3-9394-4e7c-b7ab-7d70310f52c2-result.json  db709edd-2bdd-4fe7-aa45-52399a6276a3-attachment  dd4736a1-cf93-407f-b3c5-7443a4a0eb47-attachment  e4039c94-7f63-452e-b584-2f635f414627-attachment  eb095e1f-68c3-4eb3-8f90-146b238c898e-attachment  ed7e2ce0-d769-4c7e-9eb3-e7716f37c8af-attachment  f987ebdf-e5bf-4137-bd25-b15e52bb1da9-attachment
reports/tests/cucumber/: html
reports/tests/cucumber/json/: cucumber.json
reports/tests/cucumber/junit/: cucumber.xml
reports/tests/cucumber/testng/: cucumber.xml
reports/tests/cucumber/timeline/: report.js
src/report/Cucumber_reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3813859433.html  report-feature_4039423874.html  report-feature_810630646.html  report-tag_1510423982.html  report-tag_2239188414.html  report-tag_343168041.html  report-tag_3693245761.html  report-tag_3813383804.html  report-tag_883854863.html
src/test/java/MetaFox/: TestCaseParameter.java  TestReportHtmlCustom.java  TestRunnerMetaFoxV5.java
src/test/java/MetaFox/browserConfig/: Hook.java  Index.java
src/test/java/MetaFox/conf/: Hook.java  Index.java
src/test/java/MetaFox/pageObject/: Components.java
src/test/java/MetaFox/stepDefined/: AndStepDefinitions.java  GivenStepDefinitions.java  SupportStepDefinition.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/test/java/MetaFox/support/: DataExecutor.java  EnumDataValue.java  IsComponentVisible.java
src/test/java/MetaFox/testdata/: admin_urls.json  blogDescription.txt  v5DataProvider.xlsx
src/test/java/metafox/: CucumberTestRunner.java  TestNGCucumberTests.java  TestRunner.java
src/test/java/metafox/browserConfig/: Hook.java  Index.java
src/test/java/metafox/pageObject/: Components.java
src/test/java/metafox/pageobjects/: Components.java
src/test/java/metafox/plugin/: TestCaseParameter.java
src/test/java/metafox/stepDefined/: AndStepDefinitions.java  GivenStepDefinitions.java  SupportStepDefinition.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/test/java/metafox/stepdefs/: AndStepDefinitions.java  AndSteps.java  GivenStepDefinitions.java  GivenSteps.java  Hook.java  StepDefinitions.java  SupportStepDefinition.java  ThenStepDefinitions.java  ThenSteps.java  WhenStepDefinitions.java  WhenSteps.java
src/test/java/metafox/support/: DataExecutor.java  DataProvider.java  EnumDataValue.java  IsComponentVisible.java  Locator.java  Privacy.java  UserToken.java  Utility.java
src/test/java/metafox/testdata/: page_urls.json
src/test/java/metafox/util/: Utility.java
src/test/java/metafox/webdriver/: LazyInitWebDriverIterator.java  ManagedWebDriver.java  WebDriverFactory.java
src/test/java/pHpFox/: Constant.java  Report.java  ReportHtmlCustom.java  Runner.java  RunnerMetaFoxV5.java  TestReportHtmlCustom.java  TestRunnerMetaFoxV5.java  runner.java  runnerTestMetaFoxV5.java
src/test/java/pHpFox/conf/: Hook.java  Index.java  constants.java  hook.java  index.java
src/test/java/pHpFox/feature/: Admin_blogFunction.feature  Brian_accessSideMenu.feature  Brian_blogFunction.feature  accessSideMenu.feature  blogFunction.feature  blogs.feature  login.feature
src/test/java/pHpFox/pageObject/: Components.java  blockSidebarMenu.java  blogPages.java  loginPage.java  sideMenuPage.java
src/test/java/pHpFox/stepDefined/: AccessSideMenuStep.java  AndStepDefinitions.java  BlogStep.java  CoreStep.java  GivenStepDefinitions.java  LoginStep.java  MainStep.java  PhotoStep.java  SupportStepDefinition.java  ThenStepDefinitions.java  WhenStepDefinitions.java  accessSideMenuStep.java  blogFunctionsStep.java  loginStep.java
src/test/java/pHpFox/support/: DataExcutor.java  DataExecutor.java  EnumDataValue.java  (+1 more)
src/test/resources/: testng.xml
src/test/resources/conf/: chrome.conf.json  firefox.conf.json  local.conf.json  parallel.conf.json  single.conf.json
src/test/resources/fixtures/: admin_urls.json  page_urls.json  v5DataProvider.numbers  v5DataProvider.xlsx
test/MetaFox_V5/Cucumber_reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3813859433.html  report-tag_1510423982.html  report-tag_2239188414.html  report-tag_343168041.html  report-tag_3693245761.html  report-tag_3813383804.html  report-tag_883854863.html
(+238 files in other folders)
